{
  "name": "@jacebenson/jsn",
  "version": "3.3.2",
  "description": "A command-line interface for ServiceNow that follows the Unix philosophy: simple, composable, and scriptable.",
  "type": "module",
  "bin": {
    "jsn": "bin/jsn.js"
  },
  "main": "src/cli.js",
  "scripts": {
    "test": "NODE_OPTIONS=--require=./suppress-warnings.cjs node --test $(find test -name '*.test.js')",
    "lint": "npx eslint src/ bin/ test/",
    "postinstall": "node scripts/postinstall.mjs",
    "start": "NODE_OPTIONS=--require=./suppress-warnings.cjs node bin/jsn.js",
    "tag-reminder": "node scripts/tag-reminder.js",
    "release": "node scripts/release.js"
  },
  "keywords": [
    "servicenow",
    "cli",
    "rest-api",
    "automation"
  ],
  "author": "Jace Benson",
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@inquirer/core": "^10.1.0",
    "@inquirer/prompts": "^7.5.1",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "gray-matter": "^4.0.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@inquirer/search": "^4.2.1",
    "globals": "^17.6.0"
  },
  "files": [
    "bin/jsn.js",
    "suppress-warnings.cjs",
    "src/",
    "skills/",
    "scripts/",
    "README.md",
    "LICENSE"
  ]
}
